<!doctype html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camelia</title>
    <style type="text/css">
        body{
            /* <a href="https://ibb.co/GtRff4t"><img src="https://i.ibb.co/X3tffr3/IMG-20220520-080530.jpg" alt="IMG-20220520-080530" border="0"></a>
<a href="https://ibb.co/vJCwS2G"><img src="https://i.ibb.co/2j0nTXQ/IMG-20220520-080539.jpg" alt="IMG-20220520-080539" border="0"></a>
<a href="https://ibb.co/YyKrs6z"><img src="https://i.ibb.co/txNdrS7/IMG-20220520-080554.jpg" alt="IMG-20220520-080554" border="0"></a>
<a href="https://ibb.co/YjmcS8L"><img src="https://i.ibb.co/PCKcy46/IMG-20220520-080615.jpg" alt="IMG-20220520-080615" border="0"></a> */
            /* background-image: url(https://i.pinimg.com/originals/54/46/ac/5446ac27afc785da449efc1b1a91b72d.jpg); */
            background-image: url(https://i.ibb.co/PCKcy46/IMG-20220520-080615.jpg);
            background-size: cover;
            background-attachment: scroll;
        }
        .title{
            text-align: center;
            font-size: 75pt;
            font-family: 'PT Serif', serif;
            color: black;
        }
    /*Set height of body and the document to 100%*/

.tablink {
    background-color: rgb(188, 143, 143);;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #778;
}

.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}
#Home {background-color: rgba(255,255,255, 0.8); }
#News {background-color: rgba(255,255,255, 0.8);}
#Contact {background-color: rgba(255,255,255, 0.8);}
#About {background-color: rgba(255,255,255, 0.8);}
       </style>
  </head>
<body>
    <div class="title">
        <p>
            Camelia
        </p>
    </div> 
 
    <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Прайс</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Акции</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">О шугаринге</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">О нас</button>
    
    <div id="Home" class="tabcontent">
      <h3>Home</h3>
      <p>Home is where the heart is..</p>
    </div>
    
    <div id="News" class="tabcontent">
      <h3>News</h3>
      <p>Some news this fine day!</p> 
    </div>
    
    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>
    
    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>
    </div>

    <script>      
function openPage(pageName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    // Show the specific tab content
    document.getElementById(pageName).style.display = "block";
}
document.getElementById("defaultOpen").click();
    </script>
</body>
</html>
